# iOJ

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ioj/wax/ioj/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: highlight.html
app/src/main/java/com/ioj/wax/ioj/: CodeShare.java  CodeViewActivity.java  CodeViewThread.java  ContestFragment.java  ContestInfo.java  ContestListAdapt.java  ContestView.java  ContestViewAdapt.java  Count.java  GlideImageLoader.java  HomeFragment.java  LoadData.java  LoadProblemsData.java  LoadStatusInfoData.java  (+33 more)
app/src/main/java/de/hdodenhof/circleimageview/: CircleImageView.java
app/src/main/res/drawable/: round_corner_bg.xml  touch_bg.xml  touch_mycode.xml  touch_setting.xml  touch_share_bg.xml  tv_touchbg.xml
app/src/main/res/layout/: activity_codeview.xml  activity_login.xml  activity_main.xml  activity_scodeview.xml  activity_setting.xml  activity_user.xml  contest_fragment.xml  contest_list_ended.xml  contest_list_notitle.xml  contest_list_pending.xml  contest_list_running.xml  contestview.xml  contestview_problems.xml  drawer_header.xml  home_fragment.xml  newslist.xml  newsshow.xml  newsview.xml  problem_submit.xml  problems.xml  problems_fragment.xml  problems_show_cardview.xml  problemsview.xml  ranklist_all.xml  ranklist_day.xml  ranklist_fragment.xml  ranklistshow_cardview.xml  refresh_loading.xml  sharecodeshow.xml  status_fragment.xml  stuats_show.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
