apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.ioj.wax.ioj"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'thereisnospon.codeview:codeview:0.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:cardview-v7:24.2.0'
    compile 'com.youth.banner:banner:1.4.6'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.github.ForgetAll:LoadingDialog:v1.0.4'
    compile 'com.github.kingideayou:tagcloudview:1.0.2'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.wx.goodview:goodview:1.0.0'
    compile project(':highLightText')
}
