<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/problemview"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/scode_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:id="@+id/scode_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            app:layout_scrollFlags="scroll|enterAlways">
            <ImageView
                android:id="@+id/scode_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_back_white_108x108"
                app:layout_scrollFlags="scroll|enterAlways"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.ioj.wax.ioj.MarqueeTextView
                    android:id="@+id/scode_title"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="25dp"
                    android:textSize="20sp"
                    android:textColor="@color/icons"
                    android:layout_width="0dp"
                    android:layout_weight="4"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:text="Youth Hostel Dorm"
                    app:layout_scrollFlags="scroll|enterAlways"/>
                <ImageView
                    android:clickable="true"
                    android:gravity="center"
                    android:id="@+id/scode_like"
                    android:src="@drawable/like_w"
                    android:background="@drawable/touch_mycode"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:id="@+id/scode_nestscrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
        <thereisnospon.codeview.CodeView
            android:nestedScrollingEnabled="false"
            android:id="@+id/scode_codeview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </thereisnospon.codeview.CodeView>
</android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>