<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contestlist_itemlayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingBottom="5dp"
    android:clickable="true"
    android:background="@drawable/touch_bg"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="#cccccc"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/contestlist_title"
                android:layout_width="match_parent"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_height="wrap_content"
                android:text="2016-2017-1《算法分析A》实验四（计科卓越2015）"/>
            <TextView
                android:id="@+id/contestlist_holder"
                android:textSize="11sp"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="程序设计课程组"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:paddingTop="8dp"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/contestlist_starttime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:text="2016-11-30 13:06:53"/>
            <TextView
                android:id="@+id/contestlist_endtime"
                android:textSize="13sp"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2016-11-30 13:06:53"/>
            <TextView
                android:id="@+id/contestlist_purview"
                android:textSize="11sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="3dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#0000c8"
                android:text="Public"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>