<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    android:background="@drawable/touch_bg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/Pb_Imageview_isac"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_width="15dp"
            android:layout_height="15dp" />

        <TextView
            android:id="@+id/textview_problemsID"
            android:layout_width="0dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="0.8"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="12sp"
            android:text="33"/>
        <TextView
            android:id="@+id/textview_problestitle"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:text="三个数的最大值"/>
        <ProgressBar
            android:id="@+id/Pb_Progressbar_diffcult"
            android:layout_width="0dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_weight="1.2"
            android:progress="80"
            android:layout_gravity="center"
            android:layout_marginRight="25dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ImageView
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/line"/>

</LinearLayout>
